<html>
  <head>
    <title>JapanporIselayCarlota.com</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="Inicio.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">Japón con Isela y Carlota</div>

        <nav>
          <a href="./index.html">Inicio</a>
          <a href="./RealidadVirtual.html">Realidad Virtual</a>
          <a href="./Sorteo.html">Sorteo viaje</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="introduccion">
        <div class="container">
          <h1 id="Japon">JAPÓN</h1>
          <ul class="intro-lista">
            <li>
              <p>
                Japón es un país insular ubicado en el océano Pacífico, al este
                de Asia. Está formado por 6.852 islas, de las cuales las cuatro
                principales son Honshu, Hokkaido, Kyushu y Shikoku. Japón es un
                país desarrollado con una economía fuerte y una población de
                aproximadamente 125 millones de personas. Es un líder mundial en
                tecnología, industria y comercio. Japón también es un país con
                una rica historia y cultura. Su cultura tradicional se remonta a
                miles de años y se refleja en su arte, música, literatura y
                arquitectura.
              </p>
            </li>
            <li>
              <img
                src="./img/inicio.jpg"
                alt="image"
                width="400"
                class="japon-img"
              />
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <h1 class="footer-h1">Japón con Isela y Carlota</h1>
        <ul>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
