<html>
  <head>
    <title>RealidadVirtual.com</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="RealidadVirtual.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">Japón con Isela y Carlota</div>

        <nav>
          <a href="./index.html">Inicio</a>
          <a href="./RealidadVirtual.html">Realidad Virtual</a>
          <a href="./Sorteo.html">Sorteo viaje</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="realidad-virtual">
        <div class="container">
          <p>
            Próximamente: experiencia de realidad virtual por las calles de
            japón.
          </p>
          <h1>VAMOS A VER</h1>
          <ul>
            <li>
              <a
                href="https://es.wikipedia.org/wiki/Jap%C3%B3n"
                target="_blank"
              >
                JAPÓN
              </a>
            </li>
            <li>
              <a
                href="https://es.wikipedia.org/wiki/Cultura_de_Jap%C3%B3n"
                target="_blank"
              >
                SU CULRURA
              </a>
            </li>
            <li>
              <a
                href="https://www.minube.com/tag/calles-japon-p107"
                target="_blank"
              >
                CALLES
              </a>
            </li>
            <li>
              <a
                href="https://www.viaje.jp/cultura/anime-japon/anime_japon.html"
                target="_blank"
              >
                ANIME
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <h1 class="footer-h1">Japón con Isela y Carlota</h1>
        <ul>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
