<html>
  <head>
    <title>SorteoViaje.com</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="Sorteo.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">Japón con Isela y Carlota</div>

        <nav>
          <a href="./index.html">Inicio</a>
          <a href="./RealidadVirtual.html">Realidad Virtual</a>
          <a href="./Sorteo.html">Sorteo viaje</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <p>
          Próximamente haremos un sorteo de un viaje a Japón en esta página.
          Requisitos para entrar:
        </p>
        <ul>
          <li>Tener entre 16 y 25 años</li>
          <li>Saber inglés</li>
          <li>Seguirnos en nuestras redes sociales</li>
        </ul>

        <p>A continuación se muestra una lista de los elementos a visitar:</p>

        <article>
          <a
            href="https://humanidades.com/wp-content/uploads/2017/07/japon-7-e1571188430646.jpg"
          >
            <figure>
              <img
                src="https://humanidades.com/wp-content/uploads/2017/07/japon-7-e1571188430646.jpg"
              />
              <figcaption>Palacios</figcaption>
            </figure>
          </a>
        </article>
        <article>
          <a
            href="https://media.iatiseguros.com/wp-content/uploads/2019/09/04012030/es-seguro-viajar-japon-3.jpg"
          >
            <figure>
              <img
                src="https://media.iatiseguros.com/wp-content/uploads/2019/09/04012030/es-seguro-viajar-japon-3.jpg"
              />
              <figcaption>Monte Fuji</figcaption>
            </figure>
          </a>
        </article>
        <article>
          <a
            href="https://images.ecestaticos.com/dSJPeU7WAdhZiuM4SHQjjOQDm5U=/0x0:1254x836/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fea3%2F521%2F233%2Fea3521233b2875f500ae9c830e63e7cd.jpg"
          >
            <figure>
              <img
                src="https://images.ecestaticos.com/dSJPeU7WAdhZiuM4SHQjjOQDm5U=/0x0:1254x836/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2Fea3%2F521%2F233%2Fea3521233b2875f500ae9c830e63e7cd.jpg"
              />
              <figcaption>Calles centrales</figcaption>
            </figure>
          </a>
        </article>
        <article>
          <a
            href="https://www.viajesbilbaoexpress.com/wp-content/uploads/2020/01/viaje-japon-destacada.jpg"
          >
            <figure>
              <img
                src="https://www.viajesbilbaoexpress.com/wp-content/uploads/2020/01/viaje-japon-destacada.jpg"
              />
              <figcaption>Naturaleza japonesa</figcaption>
            </figure>
          </a>
        </article>
        <article>
          <a
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ0gIDPUT7CRYqnYibdcXEZFFiHnCSyjUiIw&usqp=CAU"
          >
            <figure>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ0gIDPUT7CRYqnYibdcXEZFFiHnCSyjUiIw&usqp=CAU"
              />
              <figcaption>Casas tradicionales</figcaption>
            </figure>
          </a>
        </article>
        <article>
          <a
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfCEy_b9pJ0xWaw4p59QOUAzTXidJnrc6T6w&usqp=CAU"
          >
            <figure>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfCEy_b9pJ0xWaw4p59QOUAzTXidJnrc6T6w&usqp=CAU"
              />
              <figcaption>Japon</figcaption>
            </figure>
          </a>
        </article>
        <article>
          <a
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfCEy_b9pJ0xWaw4p59QOUAzTXidJnrc6T6w&usqp=CAU"
          >
            <figure>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfCEy_b9pJ0xWaw4p59QOUAzTXidJnrc6T6w&usqp=CAU"
              />
              <figcaption>Templos tradicionales</figcaption>
            </figure>
          </a>
        </article>
      </div>
    </main>
    <footer>
      <div class="container">
        <h1 class="footer-h1">Japón con Isela y Carlota</h1>
        <ul>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24">
                <use href="./img/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
